{
  "name": "dhole-dev-site",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "dhole.dev - projects and retro console store",
  "scripts": {
    "dev": "wrangler pages dev .",
    "deploy": "wrangler pages deploy .",
    "test": "node test/checkout.test.js"
  },
  "devDependencies": {
    "wrangler": "^4.124.0"
  }
}
